class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        res = []
        nums.sort()
        for i ,a in enumerate(nums):
            if i > 0 and a == nums[i-1]:
                continue

            left, right = i + 1 , len(nums) - 1

            while left < right:
                threesum = a + nums[left] + nums[right]

                if threesum < 0:
                    left =left + 1
                elif threesum > 0:
                    right = right -1
                else:
                    res.append([a, nums[left], nums[right]])

                    left += 1
                    right -= 1
                    
                    while nums[left] == nums[left - 1] and left < right:
                        left = left + 1
                    while left < right and nums[right] == nums[right + 1]:
                        right -= 1
            
        return res
