class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        roman_to_int ={
           'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

        total, pre_value = 0, 0

        for i in reversed(s):
            current_value = roman_to_int[i]
        
           

            if current_value < pre_value:
                total = total - current_value
            else:
                total = total + current_value
            
            pre_value = current_value
        
        return total
            
